<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="MV0-Fd-L8a">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Table View Controller-->
        <scene sceneID="B8I-A2-WMs">
            <objects>
                <tableViewController id="MV0-Fd-L8a" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="tH8-Fd-eLV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <imageView key="tableFooterView" autoresizesSubviews="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="59890997_352503418804049_4310702668898107392_n" adjustsImageSizeForAccessibilityContentSizeCategory="YES" id="BmF-4e-R1c">
                            <rect key="frame" x="0.0" y="72" width="375" height="224"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <accessibility key="accessibilityConfiguration">
                                <accessibilityTraits key="traits" button="YES" link="YES" image="YES" selected="YES" adjustable="YES" allowsDirectInteraction="YES" causesPageTurn="YES"/>
                                <bool key="isElement" value="NO"/>
                            </accessibility>
                            <rect key="contentStretch" x="0.0" y="0.0" width="1" height="0.14999999999999999"/>
                        </imageView>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="YOe-6z-Smz">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="YOe-6z-Smz" id="z2i-Ol-3gD">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="MV0-Fd-L8a" id="b67-N4-opT"/>
                            <outlet property="delegate" destination="MV0-Fd-L8a" id="yyk-BN-5Pg"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="TgY-6P-NqI"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gQQ-98-SWh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1424.8" y="-727.28635682158927"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Ekz-4a-odB">
            <objects>
                <viewController id="k2v-bu-1p4" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Q3b-aT-I4M">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="QR7-ul-kYt"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xt3-5r-VD6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2074" y="-896"/>
        </scene>
        <!--Item-->
        <scene sceneID="bMe-Py-cbE">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="QaU-OR-gzX" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="drC-K8-BEx"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="fDg-Vu-C0Y">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="MV0-Fd-L8a" kind="relationship" relationship="rootViewController" id="cSQ-XU-vpr"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EOn-oH-uWo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="485.60000000000002" y="-727.28635682158927"/>
        </scene>
    </scenes>
    <resources>
        <image name="59890997_352503418804049_4310702668898107392_n" width="4032" height="3024"/>
    </resources>
</document>
